../data/cod01.html	新北市
../data/cod02.html	臺北縣
../data/cod03.html	臺北市
../data/cod04.html	桃園市
../data/cod05.html	桃園縣
../data/cod06.html	臺中市
../data/cod07.html	臺中市
../data/cod08.html	臺中縣
../data/cod09.html	臺南市
../data/cod010.html	臺南市
../data/cod011.html	臺南縣
../data/cod012.html	高雄市
../data/cod013.html	高雄市
../data/cod014.html	高雄縣
../data/cod015.html	宜蘭縣
../data/cod016.html	新竹縣
../data/cod017.html	苗栗縣
../data/cod018.html	彰化縣
../data/cod019.html	南投縣
../data/cod020.html	雲林縣
../data/cod021.html	嘉義縣
../data/cod022.html	屏東縣
../data/cod023.html	臺東縣
../data/cod024.html	花蓮縣
../data/cod025.html	澎湖縣
../data/cod026.html	基隆市
../data/cod027.html	新竹市
../data/cod028.html	嘉義市
../data/cod029.html	金門縣
../data/cod030.html	連江縣
